MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Практическая 10" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="tbСountProducts" HorizontalAlignment="Left" Margin="49,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="19"/>
        <Button x:Name="button" Content="Создание массивов и Задание" HorizontalAlignment="Left" Margin="171,156,0,0" VerticalAlignment="Top" Height="47" Width="176" Click="Button_Click"/>
        <TextBox x:Name="tbResult" IsReadOnly="True" HorizontalAlignment="Left" Margin="76,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label Content="Кол-во продуктов" HorizontalAlignment="Left" Margin="44,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер продукта" HorizontalAlignment="Left" Margin="48,217,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="205,21,51,306"/>
        <Label Content="Затраты на производство" HorizontalAlignment="Left" Margin="49,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Цены на производство" HorizontalAlignment="Left" Margin="49,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.062"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="171,243,0,0" VerticalAlignment="Top" Width="47" Click="Exit_Click"/>
        <Button x:Name="About" Content="О программе" HorizontalAlignment="Left" Margin="252,242,0,0" VerticalAlignment="Top" Click="About_Click"/>

    </Grid>
</Window>
